<!DOCTYPE html>
<html lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>404 Page not found</title>


  <link rel="shortcut icon" href="https://example.com/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Nutrition Coach &amp; Chef Consultant"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />









<link rel="stylesheet" href="https://example.com/css/style.min.8d9d115b1de612f5dca5019174faf0816d8200ef4533eca8e15574e8e4f18e80.css" type="text/css" integrity="sha256-jZ0RWx3mEvXcpQGRdPrwgW2CAO9FM&#43;yo4VV06OTxjoA=" />

<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="Nutrition Coach &amp; Chef Consultant" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.com/404.html" /><meta property="og:image" content="https://example.com/images/cover-image.jpg"/><meta property="og:site_name" content="Jane Doe - Nutrition Coach &amp; Chef Consultant" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/cover-image.jpg"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Nutrition Coach &amp; Chef Consultant"/>

<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="Nutrition Coach &amp; Chef Consultant">

















<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://example.com/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://example.com/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://example.com/images/favicon-16x16.png"
/>
<body>
  <main class="content page-template 404" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          BioInvaders: Raccoon Rampage
        </a>
      </header>
      <h1 class="post-title">404 - Page Not Found</h1>
      <section class="post-content">
        Give it another try:
        <a href="/" alt="Homepage">Back to the homepage</a>.
      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Jane Doe</section>
    

    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/" target="_blank" rel="noopener">Hugo Scroll</a> template
      </section>
    

    
  </div>
</footer>


    

    
    
    
    
    

    <script src="https://example.com/js/script.min.0b6a32ba679fb7d740ec1f858dd8d387fdfaa63c46059162930256cc2c08c9b9.js" integrity="sha256-C2oyumeft9dA7B&#43;FjdjTh/36pjxGBZFikwJWzCwIybk=" ></script>

    
    <script>cssVars();</script>

    
</body>
</html>
