<footer class="site-footer">
  <div class="inner">
    {{ with .Site.Params.copyright }}
      <section class="copyright">{{ . | safeHTML }}</section>
    {{ end }}

    {{ if ne .Site.Params.hidedesignbyline true }}
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/" target="_blank" rel="noopener">Hugo Scroll</a> template
      </section>
    {{ end }}

    {{ if ne .Params.enableGitInfo false }}
      {{- if $.GitInfo -}}
      <section>
       version: {{ .Lastmod.Format "2006-01-02" }} | #{{ .GitInfo.AbbreviatedHash }}
      </section>
      {{- end -}}
    {{ end }}
  </div>
</footer>
